

     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/

[!] target 0x7f41b8a79a40
[+] printing adrs of list:
[1] 0x7f41b8a07a40 0x7f41b8a08a40
[2] 0x7f41b8a08a40 0x7f41b8a05a40
[3] 0x7f41b8a05a40 0x7f41b8a03a40
[4] 0x7f41b8a03a40 0x7f41b8a01a40
[5] 0x7f41b8a01a40 0x7f41b8a06a40
[6] 0x7f41b8a06a40 0x7f41b8a04a40
[7] 0x7f41b8a04a40 0x7f41b8a02a40
[8] 0x7f41b8a02a40 0x7f41b8a07a40
[+] msrmnt 0 524
[+] msrmnt 1 413
[+] msrmnt 2 0
[+] msrmnt 3 0
[+] msrmnt 4 457
[+] msrmnt 5 457
[+] msrmnt 6 414
[+] msrmnt 7 412
[+] msrmnt 8 0
[+] msrmnt 9 0
[+] msrmnt 10 102
[+] msrmnt 11 89
[+] msrmnt 12 89
[+] msrmnt 13 459
[!] target 0x7f41b8901a40
[+] printing adrs of list:
[1] 0x7f41b7bc1a40 0x7f41b7ae1a40
[2] 0x7f41b7ae1a40 0x7f41b7b61a40
[3] 0x7f41b7b61a40 0x7f41b7a41a40
[4] 0x7f41b7a41a40 0x7f41b7aa1a40
[5] 0x7f41b7aa1a40 0x7f41b7b21a40
[6] 0x7f41b7b21a40 0x7f41b7be1a40
[7] 0x7f41b7be1a40 0x7f41b7ac1a40
[8] 0x7f41b7ac1a40 0x7f41b7b41a40
[9] 0x7f41b7b41a40 0x7f41b7b01a40
[10] 0x7f41b7b01a40 0x7f41b7a01a40
[11] 0x7f41b7a01a40 0x7f41b7a61a40
[12] 0x7f41b7a61a40 0x7f41b7a81a40
[13] 0x7f41b7a81a40 0x7f41b7ba1a40
[14] 0x7f41b7ba1a40 0x7f41b7b81a40
[15] 0x7f41b7b81a40 0x7f41b7a21a40
[16] 0x7f41b7a21a40 0x7f41b7bc1a40
[+] msrmnt 0 934
[+] msrmnt 1 908
[+] msrmnt 2 0
[+] msrmnt 3 0
[+] msrmnt 4 1089
[+] msrmnt 5 1095
[+] msrmnt 6 908
[+] msrmnt 7 910
[+] msrmnt 8 0
[+] msrmnt 9 0
[+] msrmnt 10 138
[+] msrmnt 11 89
[+] msrmnt 12 89
[+] msrmnt 13 1192
